body {
    background-color: black;
}

header img {
    max-height: 1200px;
    
}


.cards{ 
    img{
        height: 400px;
    }

    .Cardio{
        padding: 50px;
    }   
    
}
@media only screen and (max-width: 990px) {
    .cards{
        .Cardio{
            padding: 0px;
            margin:  50px;
        }
    }
  }
  @media only screen and (max-width: 769px) {
    .cards{
        .Cardio{
            margin:50px;
            margin-left: 110px;
        }
    }
  }


.carousel_cards {
    display: flex;
    justify-content: center;
    margin-top: 20px;

    .card{
        margin: 10px 4vw;
        height: 10%;
    }
   

}


div.scrollmenu {
    background-color: #000000;
    overflow: auto;
    white-space: nowrap;
  }
  
  div.scrollmenu .card {
    display: inline-block;
    color: white;
    padding: 14px;
    text-decoration: none;
    white-space: wrap;
    margin: 0 10px;
  }
  

.User {
    border-radius: 20%;
    height: 40px;
    width: 40px;
    margin-left: 10px;
}
